The map illustrates a village,located near London and the development between 1868 and 1994.Overall,The diagram mainly focused on the increased population steadily with the growth of constructions Main Roads,Motorway and Railway.

  From 1868 to 1883,a small development was confirmed in west-south direction mainly for Main roads but not much significant growth in population.In the following period 1883 to 1922,a vast amount of people increased in east-south and east-north portion followed by Motorway and Main roads development.
  Between 1922 to 1994,development continued to the west-south and east-south,extending around Chorlewood Station and Golf course.This area represents the large amount of change in population and  occupying larger area compare to earlier phase.The introduction of Motorway(built 1970), and Railway to the south-east direction changed the diversity of the population and simulated another wave of expansion.New housing were made along with the motor corridor and motorway.
  In summary Chorlewood grew steadily over more than a century,with each phase of development by improvements in railway road and station,Motor corridor and other improvement infrastructures.Which is the main cause of improvement of the village close to the London in population and overall growth. 
