The given charts illustrate the results of a survey regarding adult education. The bar chart outlines the main reasons why adults choose to study, while the pie chart presents opinions on how the costs of these courses should be distributed.

Overall, the most common motivation for adult education is personal interest, followed closely by the desire to gain qualifications. In terms of funding, individuals are seen as the primary contributors, though employers and taxpayers are also expected to share the burden.

According to the bar chart, 40% of adults pursue education due to an interest in the subject, while 38% aim to earn formal qualifications. Additionally, 22% find education beneficial for their current jobs, and 20% consider it useful for career advancement or simply enjoy learning. Only a small proportion study to change jobs (12%) or to meet new people (9%).

The pie chart indicates that 40% of respondents believe the individual should bear the course costs. However, a significant portion (35%) think employers should contribute, and 25% feel that taxpayers should help fund adult education.
