The bar chart illustrates the expenditure on three types of fast foods by different income groups in Britain, while the line graph shows the trends in fast food consumption between 1970 and 1990.

It is clear from the bar chart that people with higher incomes spend significantly more on fast foods, particularly hamburgers, compared to those with lower incomes. The line graph shows a rising trend in the consumption of hamburgers and pizza, while fish and chips declined over the period.

In terms of expenditure, high-income earners spend around 43 pence per week on hamburgers, which is the highest figure among all groups and categories. Average-income earners also spend considerably on hamburgers (around 33 pence), whereas low-income earners spend the least on all types of fast foods, with fish and chips (around 17 pence) being their most preferred option.

Turning to consumption trends, in 1970, fish and chips were the most consumed fast food, at around 300 grams per person per week, while hamburgers and pizza were far less popular. However, by 1990, hamburger consumption had risen dramatically to over 500 grams, surpassing all others. Pizza consumption also increased steadily from about 20 grams to nearly 300 grams. By contrast, fish and chips experienced a gradual decline, falling below 200 grams by the end of the period.

Overall, higher-income groups spend more on fast foods, especially hamburgers, and over time, the British diet shifted from traditional fish and chips towards hamburgers and pizza.
