There are many different types of music in the world today. Why do we need music? Is the traditional music of a country more important than the International music that is heard everywhere nowadays?
----------------------------------------------------------------------------------------------------------------------------
In today's world there are several type of music.Music plays a vital role in human life as it evokes emotions and brings people together.Traditional and International music are coexist in today's era,but i believe traditional music holds more cultural significance and should be given more importance.

Firstly,we need music because it enriches our emotional well-being.It has the power to calm,inspire and energize us.Music is also a universal language that connects people across cultures and generations.For instance,during social events or national celebrations musics create unity and joyful moments.

However,when comparing the traditional music with international music,the former is more deeply rooted in a country's history and culture.Traditional music reflects the values,struggles,togetherness of their community while surviving against the odds.It connects people with their heritage and strengthens their community.For example,Indian national anthem reflects the countries togetherness against the war also represents the diversity of the river,population,hill and there togetherness.

In contrast,International music such as pop or rock used to entertain  the people,often lacks the cultural depth.It is usually driven by commercial interests and trends,which change rapidly.Though it offers variety and global exposure,it cannot replace the cultural richness of traditional music.

In conclusion,while both types of music had different role and importance,traditional music deserves more attention and preservation because it represents the soul of a nation.It is essential for not only cultural but also for maintaining the  uniqueness of every society.

